{
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "inquirer": "^8.2.0",
    "turbo": "^1.6.3"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=6"
  },
  "packageManager": "pnpm@7.18.2"
}
