{
  "name": "promptcc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "promptcc": "./dist/cli/index.js"
  },
  "scripts": {
    "dev": "ts-node src/cli/index.ts",
    "build": "tsc",
    "build:demo": "cd examples/demo-page && npm run build",
    "dev:demo": "cd examples/demo-page && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jotai": "^2.16.2",
    "json-logic-js": "^2.0.5",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@langchain/openai": "^1.2.2",
    "@types/json-logic-js": "^2.0.8",
    "@types/node": "^25.0.8",
    "@types/yargs": "^17.0.35",
    "chalk": "^5.6.2",
    "inquirer": "^13.2.0",
    "openai": "^6.16.0",
    "ora": "^9.0.0",
    "tsx": "^4.21.0",
    "typescript": "^4.7.4",
    "yargs": "^18.0.0"
  }
}
